# kjpa

./: .gitignore  README.md  pom.xml
kjpa/: pom.xml
kjpa-annotations/: pom.xml
kjpa-annotations/src/main/java/dtm/database/annotations/: AutoFlush.java  NonQueryable.java  Query.java  QueryParam.java  Repository.java
kjpa-core/: pom.xml
kjpa-core/src/main/java/dtm/database/repository/: CrudRepository.java
kjpa-core/src/main/java/dtm/database/repository/aspect/: TransactionalAspect.java
kjpa-core/src/main/java/dtm/database/repository/config/: DatabaseSessionSynchronizationContextConfig.java  HibernateConfiguration.java  RepositoryCreatorConfiguration.java
kjpa-core/src/main/java/dtm/database/repository/exceptions/: DatabaseInitializationException.java  DatabaseSessionOutOfContextException.java  InvalidQueryOperationException.java  RepositoryMetaInfoResolutionException.java
kjpa-core/src/main/java/dtm/database/repository/prototype/: OperationType.java  RepositoryMetaInfoManager.java  RepositoryMetainfo.java  ReturnStrategy.java
kjpa-core/src/main/java/dtm/database/repository/prototype/datasource/: DatabaseConfiguration.java  DiscoveryDatabaseConfiguration.java  EntityManagerFactoryContext.java  SimpleDatabaseConfiguration.java
kjpa-core/src/main/java/dtm/database/repository/proxy/: ProxyDbUtils.java  RepositoryInvocationHandler.java
kjpa-core/src/main/java/dtm/database/repository/sessions/: DatabaseSession.java  DatabaseSessionSynchronizationContext.java
kjpa-core/src/main/java/dtm/database/repository/sessions/imple/: DatabaseSessionSynchronizationContextContextImple.java
kjpa-processor/: pom.xml
kjpa-processor/src/main/java/dtm/database/: RepositoryMetadataProcessor.java
kjpa-processor/src/main/java/dtm/database/internal/: JavaCode.java  ParsedQueryMethod.java
kjpa-processor/src/main/java/dtm/database/utils/: DeclarationTypeProcessorUtils.java  RepositoryMetadataExtractor.java  RepositoryMetadataWriter.java
kjpa/src/main/java/dtm/database/annotations/: EnablePersistence.java
kjpa/src/main/resources/: logback.xml
