<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dtm.database</groupId>
        <artifactId>project-kjpa</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kjpa-processor</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jakarta.annotation.api.version>2.1.1</jakarta.annotation.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation.api.version}</version>
        </dependency>
        <dependency>
            <groupId>dtm.database</groupId>
            <artifactId>kjpa-annotations</artifactId>
            <scope>compile</scope>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>dtm.database</groupId>
            <artifactId>kjpa-core</artifactId>
            <scope>compile</scope>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>